<!DOCTYPE html>

<!-- Doctype indica a quale versione HTML aderisce il mio documento 
va messo SEMPRE prima del tag <html>. Per la versione HTML5 si mette 
semplicemente html -->

<html>
    <head>
		<!-- INTESTAZIONE contiene informazioni generali sul documento 
		quali il titolo ed alcuni meta tag -->
		<title>Sito Web Cantante</title>
		<meta charset="UTF-8">
		<meta name="author" content="Massimo Cailotto">
		<meta name="description" content="Pagina di esempio">
		<meta name="keywords" content="HTML, CSS, Scuola, ITIS VE Marzotto">
		<meta name="generetor" content="Notepad++">
		<meta http-equiv="refresh" content="60">
		<link rel="stylesheet" type="text/css" href="stile/index.css">
		<style>
		body{
			background-color: black;
			}
		h1{
			color: red;
			text-align: center;
			font-size: 30pt;
			font-style: Sans-serif;
		}
		ul{
			list-style-type: none;
			margin-right: auto;
			margin-left: auto;
			padding-right: auto;
			padding-left: auto;
			overflow: hidden;
			background-color: red;
		}
		li{
			float: left;
			border-right: 1px solid yellow;
			border-left: 1px solid yellow;
		}
		li a{
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: black;
			color: red;
			font-style: italic;
		}
		p{
			text-align: justify;
		}
		.primo{
			width: 650px;
			border-right: 1px solid red;
			border-left: 1px solid red;
		}
		</style>
	</head>
	<body>
		<h1>Chris Brown</h1>
		<ul>
			<li class="primo">&nbsp;</li>
			<li><a href="index.html" class="colorli">Homepage</a></li>
			<li><a href="biografia.html">Biografia</a></li>
			<li><a href="discografia.html">Discografia</a></li>
			<li><a href="canzoni.html">Canzoni</a></li>
			<li><a href="concerti.html">Concerti</a></li>
		</ul>
		<a href="https://it.wikipedia.org/wiki/Chris_Brown">
		<img src="img/image.jpg">
		</a>
		<div>
		Dearly beloved,
		if this love only exist in my dream,
		</div>
		<div>
		don't wake me up
		</div>
	</body>
</html>